# Raffinert.Spec

./: LICENSE  README.md  Raffinert.Spec.sln
Raffinert.Spec/: Raffinert.Spec.csproj
Raffinert.Spec.IntegrationTests/: Raffinert.Spec.IntegrationTests.csproj  SpecTests.cs
Raffinert.Spec.IntegrationTests/Model/: Product.cs
examples/: README.md  examples.sln
examples/ConsoleAppNetCore9Ef9/: ConsoleAppNetCore9Ef9.csproj  Program.cs
examples/ConsoleAppNetCore9Ef9/EntityFrameworkCore/: MyHotelDbContext.cs
examples/ConsoleAppNetCore9Ef9/EntityFrameworkCore/Entities/: Guest.cs  Reservation.cs  Room.cs  RoomDetail.cs  RoomStatus.cs
src/Raffinert.Spec/: Raffinert.Spec.csproj  RebindParameterVisitor.cs  Spec.cs  SpecTemplate.cs
src/Raffinert.Spec.Analyzer/: Raffinert.Spec.Analyzer.csproj  Readme.md  SpecTemplateAdaptAnalyzer.cs  SpecTemplateCreateAnalyzer.cs
src/Raffinert.Spec/DebugHelpers/: SpecDebugView.cs
src/Raffinert.Spec/Extensions/: Enumerable.cs  Queryable.cs
tests/Raffinert.Spec.Analyzer.Test/: Raffinert.Spec.Analyzer.Test.csproj  SpecTemplateAdaptAnalyzerUnitTest.cs  SpecTemplateCreateAnalyzerUnitTest.cs
tests/Raffinert.Spec.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
tests/Raffinert.Spec.IntegrationTests/: Raffinert.Spec.IntegrationTests.csproj  SpecTemplatesTests.cs  SpecTests.cs
tests/Raffinert.Spec.IntegrationTests/Infrastructure/: ProductFilterTexture.cs  TestDbContext.cs
tests/Raffinert.Spec.IntegrationTests/Model/: Product.cs
