<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.5.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<LangVersion>latest</LangVersion>
	<AssemblyName>Raffinert.Spec</AssemblyName>
	<AssemblyVersion>1.5.1</AssemblyVersion>
	<FileVersion>1.5.1</FileVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright $([System.DateTime]::Now.Year) Yevhen Cherkes</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Raffinert.Spec</Title>
	<Description>Raffinert.Spec is a lightweight, composable library that implements the Specification pattern to build reusable query logic.</Description>
	<PackageProjectUrl>https://github.com/Raffinert/Spec</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Raffinert/Spec.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Specification, Spec</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
