<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Version>0.0.2</Version>
		<Title>Readonly DbContext Generator</Title>
		<Description>An analyzer that verifies the type signature compatibility for Specification template.</Description>
		<Copyright>Yevhen Cherkes 2025</Copyright>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Raffinert/Raffinert.Spec</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Raffinert/Raffinert.Spec</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>specification template</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Yevhen Cherkes</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include=".\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
	</ItemGroup>

</Project>
